PORT=8080;
JWT_SECRET=SKDJKevcvtx3588evvytxYe488eD4884ed
EMAIL_FROM=rohitsahoo866@gmail.com
EMAIL_PASSWORD=usuj wdfk qqyu nxqv
DB_URL=mongodb+srv://rohitsahoo866:W8H4ipazFnM9hBPj@cluster0.djgfanq.mongodb.net/foodDelhivery?retryWrites=true&w=majority